<!DOCTYPE html>
<html>
<head>
<title>my todo app</title>
<script>
  function validateForm() {
    var x = document.forms["myForm"]["content"].value;
    if (x == "" || x == null) {
      alert("Name must be filled out");
      return false;
    }
  }
  </script>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}

input[type=text]:focus {
  background-color: rgb(159, 246, 147);
}

input[type=submit] {
  width: 50%;
  background-color: #f1683e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #31272e;
}

div {
  width: 40%;
  border-radius: 10px;
  background-color: #92def1;
  padding: 10px;
  text-align: center;
} 
</style>
</head>
<body>
<div>
    <h1>My To Do app</h1>
   

<form name="myForm" action="/add/" method = "post">
    {% csrf_token %}
    <input type="text"  placeholder="Enter Your ToDo" name="content" required>
    <br>
    <input  type="submit"  value="Add ToDo">
</form>


 <ul>
    {% for i in all_items %} 
    <li>{{i.content}}
        <br>
    <form action="/delete/{{i.id}}/" method = "post">{% csrf_token %}
        <input type="submit"  value="Delete">
    </form> 
    </li>
    {% endfor %}
</ul>
</div>
</body>